<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <walker.com.funedittext.FunEditText
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:line_width="40dp"
        app:number="8"
        app:text_color="@color/colorAccent"
        app:item_background="#3000ff00"
        app:text_size="40dp" />

</LinearLayout>